<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wellness Atlas</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/index.ico">
    <style>
    footer,
        .header-title {
            text-align: center !important;
        }
        
        .card {
            width: 100%;
        }
        
        .marginauto {
            margin: auto;
        }
        
        section[class^="cbFormSection"] {
            display: block;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        section[class^="cbFormSection"]>div {
            display: flex;
        }
        
        footer>a,
        footer>a:hover {
            color: #fff !important;
        }
        
        .wellnessBackgroundLogo {
            max-width: 100%;
        }
        
        #xip_IBOprofile_ibo_email,
        #xip_IBOprofile_ibo_password {
            width: 100% !important;
        }
        
        .link {
            margin-top: 10px;
        }
        
        .link>label {
            margin-right: 10px;
        }
        
        .container {
            background: #EAF4F9;
        }
        
        @media only screen and (min-width: 768px) {
            .postionAbs {
                position: absolute;
                top: 300px;
            }
            .logo {
                left: 200px;
                top: 200px;
            }
            .container {
                max-width: 90%;
            }
            .flex {
                display: flex;
            }
        }
    }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-light"></nav>
    <main class="container">
        <div class="d-flex align-items-center wellnessTopSection">
        </div>
        <div class="col-lg-12 flex">
            <div class="col-lg-3">
                <div class="logo">
                    <img class="wellnessLogo" src="img/wellness-atlas-logo.png"></img>
                </div>
                <div class="card loginBackground">
                    <div class="card-body">
                        <div class="overflow-auto patient-registration">
                            <script type="text/javascript" src="https://c0hcv782.caspio.com/dp/fea3a00086da0b6d06e3408881b2/emb"></script>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-9">
                <img class="wellnessBackgroundLogo" src="img/wellnessbackground.png"></img>
            </div>
        </div>
    </main>
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
    <script src="./js/common.js"></script>
    <script>
        loginNavigationIBO('ibologin');
    </script>
</body>

</html>